/* Styling for mobile version */
.allProductsBox {
    border-top: 1px solid gray;

    // title
    h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
    }
}

// using grid for structuring all items
.gridWrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding: 10px;
}

.titleSearch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.searchBlock {
    display: flex;
    background: transparent;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 4px;
    width: 40%;
    align-items: center;

    input {
        background: transparent;
        border: transparent;
        margin-left: 5px;
        width: 100%;
    }
    span {
        color: white;
        margin-right: 5px;
    }
}

input:focus {
    border: transparent;
    outline: none;
}

// styling prodact cards
.productCard {
    margin: 5px;
    padding: 10px;
    background-color: rgba(0, 4, 7, 0.06);
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow 300ms ease, transform 0.2s ease;

    img {
        width: 100%;
        border-radius: 4%;
    }

    h5 {
        margin: 0;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    div {
        font-size: 10px;

        b {
            display: block;
        }
    }

    .viewItem {
        font-family: var(--paragr-font);
        width: 100%;
        margin: 15px 0;
        padding: 6px;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 2px 12px #656565;

    }
}

.productCard:hover {
    box-shadow: 0px 20px 20px #53525278;
    transform: translateY(-5px);
}

.favorite {
    position: absolute;
    cursor: pointer;

    img {
        width: 25px;
        margin: 6px;
    }
}

.cardBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

    .plus {
        width: 15%;
        cursor: pointer;
    }

}

/* styiling for desktop version */
@media screen and (min-width: 600px) {
    .allProductsBox {
        padding: 10px 56px;

        h1 {
            padding: 30px;
            font-size: 40px;
            text-align: center;
        }
    }

    .gridWrapper {
        grid-template-columns: repeat(5, auto);
        gap: 1rem;
    }

    .searchBlock {
        width: 20%;
        padding: 8px;
    }

    .productCard {
        width: 220px;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;

        .favorite {
            img {
                width: 32px;
                padding: 6px;
            }
        }

        h5 {
            font-size: 15px;
        }

        div {
            font-size: 14px;
        }
    }
    
}